unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -g terminal-overrides ",xterm-256color:RGB"

set -g prefix C-s
set -g mouse on

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g base-index 1		# start indexing windows at 1 instead of 0
setw -g pane-base-index 1	# start indexing panes at 1 instead of 0
set -g renumber-windows on	# renumber all windows when any window is closed

# open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'jimeh/tmuxifier'

set -g status-position bottom

set -g @catppuccin_flavour "frappe"

set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator ""

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_left ""
set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_background "#2E3440"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_directory_icon " "

# initialize tmux pluging manager (keep this line at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
